<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Admin Dashboard — IKF Project Livetracker</title>
<link rel="icon" href="assets/img/favicon.svg">
<link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
<a class="skip-link" href="#main">Skip to content</a>
<div class="app">
  <aside class="sidebar" aria-label="Primary">
    <div class="sidebar-header">
      <div class="logo">
        <img src="assets/img/ikf-logo.svg" alt="IKF" width="32" height="32">
        <span class="logo-text">IKF</span>
      </div>
    </div>
    
    <nav class="sidebar-nav">
      <div class="nav-section">
        <div class="nav-item active">
          <a href="admin.html" class="nav-link">
            <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
              <polyline points="9,22 9,12 15,12 15,22"/>
            </svg>
            <span class="nav-text">Dashboard</span>
          </a>
        </div>
        
        <div class="nav-item">
          <a href="projects.html" class="nav-link">
            <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"/>
              <rect x="8" y="2" width="8" height="4" rx="1" ry="1"/>
            </svg>
            <span class="nav-text">Projects</span>
          </a>
        </div>
        
        <div class="nav-item">
          <a href="timesheets.html" class="nav-link">
            <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"/>
              <polyline points="12,6 12,12 16,14"/>
            </svg>
            <span class="nav-text">Timesheets</span>
          </a>
        </div>
        
        <div class="nav-item">
          <a href="reports.html" class="nav-link">
            <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
              <polyline points="14,2 14,8 20,8"/>
              <line x1="16" y1="13" x2="8" y2="13"/>
              <line x1="16" y1="17" x2="8" y2="17"/>
              <polyline points="10,9 9,9 8,9"/>
            </svg>
            <span class="nav-text">Reports</span>
          </a>
        </div>
        
        <div class="nav-item">
          <a href="resources.html" class="nav-link">
            <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/>
              <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/>
            </svg>
            <span class="nav-text">Resources</span>
          </a>
        </div>
      </div>
      
      <div class="nav-section">
        <div class="nav-group">
          <div class="nav-group-header">
            <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
            </svg>
            <span class="nav-group-title">Master Setup</span>
            <svg class="nav-arrow" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="6,9 12,15 18,9"/>
            </svg>
          </div>
          <div class="nav-submenu">
            <a href="departments.html" class="nav-sublink">Departments</a>
            <a href="projects-master.html" class="nav-sublink">Projects</a>
            <a href="users-mockup.html" class="nav-sublink">Users</a>
            <a href="stages-mockup.html" class="nav-sublink">Stages</a>
          </div>
        </div>
        
        <div class="nav-group">
          <div class="nav-group-header">
            <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/>
              <polyline points="3.27,6.96 12,12.01 20.73,6.96"/>
              <line x1="12" y1="22.08" x2="12" y2="12"/>
            </svg>
            <span class="nav-group-title">Project Lifecycle</span>
            <svg class="nav-arrow" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="6,9 12,15 18,9"/>
            </svg>
          </div>
          <div class="nav-submenu">
            <a href="customer-mockup.html" class="nav-sublink">Customers</a>
            <a href="health-tracking-mockup.html" class="nav-sublink">Health Tracking</a>
            <a href="ai-insights-mockup.html" class="nav-sublink">AI Insights</a>
          </div>
        </div>
      </div>
      
      <div class="nav-section">
        <div class="nav-item">
          <a href="clients.html" class="nav-link">
            <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
              <circle cx="12" cy="7" r="4"/>
            </svg>
            <span class="nav-text">Clients</span>
          </a>
        </div>
        
        <div class="nav-item">
          <a href="settings.html" class="nav-link">
            <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="3"/>
              <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1 1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/>
            </svg>
            <span class="nav-text">Settings</span>
          </a>
        </div>
        </div>
    </nav>
  </aside>
  <div class="main">
    <header class="app-header" role="banner">
      <div class="flex items-center gap-3">
        <h1 style="margin:0; font-size: 22px;">Admin Dashboard</h1>
        <span class="chip">Role: Admin</span>
      </div>
      <div class="flex items-center gap-2">
        <a class="btn" href="new-project.html">New Project</a>
        <a class="btn" href="assets/csv/projects.csv" download>Export CSV</a>
        <a class="btn ghost" href="index.html#tour">Help</a>
      </div>
    </header>
    <div class="app-content" id="main">
      <nav class="breadcrumbs">Home / Dashboard</nav>

      <section class="grid grid-3 mt-6">
        <div class="card kpi">
          <span class="label">Total Projects</span>
          <span class="value">6</span>
        </div>
        <div class="card kpi">
          <span class="label">Ongoing</span>
          <span class="value">4</span>
        </div>
        <div class="card kpi">
          <span class="label">On Hold</span>
          <span class="value">1</span>
        </div>
      </section>

      <section class="card mt-6">
        <div class="flex items-center justify-between mb-4">
          <h2 style="margin:0">Projects</h2>
          <div class="flex gap-2">
            <a class="btn small ghost" href="#filter-ongoing">Ongoing</a>
            <a class="btn small ghost" href="#filter-onhold">On Hold</a>
            <a class="btn small ghost" href="#filter-completed">Completed</a>
            <a class="btn small" href="projects.html">Open Full List</a>
          </div>
        </div>
        <span id="filter-ongoing"></span>
        <span id="filter-onhold"></span>
        <span id="filter-completed"></span>
        <table class="table projects-table" aria-describedby="projects-caption">
          <caption id="projects-caption" class="sr-only">Projects table</caption>
          <thead>
            <tr>
              <th>Project</th>
              <th>Client</th>
              <th>PM</th>
              <th>Status</th>
              <th>Progress</th>
              <th>Due</th>
              <th class="text-right">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr data-status="ongoing">
              <td><a href="project-details.html">Acme Website Revamp</a></td>
              <td>Acme Corp</td>
              <td>Priya Nair</td>
              <td><span class="badge ongoing">Ongoing</span></td>
              <td>
                <div class="progress">
                  <div class="bar"><span style="--w:48%"></span></div>
                  <span class="label" aria-label="48 percent">48%</span>
                </div>
              </td>
              <td>2024-10-30</td>
              <td class="text-right"><a class="btn small" href="project-details.html">Open</a></td>
            </tr>
            <tr data-status="onhold">
              <td><a href="project-details.html">Orchid eCommerce Launch</a></td>
              <td>Orchid Spa</td>
              <td>Priya Nair</td>
              <td><span class="badge onhold hold-client">On Hold</span></td>
              <td>
                <div class="progress">
                  <div class="bar"><span style="--w:32%"></span></div>
                  <span class="label" aria-label="32 percent">32%</span>
                </div>
              </td>
              <td>2024-11-15</td>
              <td class="text-right"><a class="btn small" href="project-details.html">Open</a></td>
            </tr>
            <tr data-status="ongoing">
              <td><a href="project-details.html">Phoenix Logistics Portal</a></td>
              <td>Phoenix Logistics</td>
              <td>Arjun Mehta</td>
              <td><span class="badge ongoing">Ongoing</span></td>
              <td>
                <div class="progress">
                  <div class="bar"><span style="--w:76%"></span></div>
                  <span class="label" aria-label="76 percent">76%</span>
                </div>
              </td>
              <td>2024-09-20</td>
              <td class="text-right"><a class="btn small" href="project-details.html">Open</a></td>
            </tr>
            <tr data-status="completed">
              <td><a href="project-details.html">Vista Realty Corporate Site</a></td>
              <td>Vista Realty</td>
              <td>Priya Nair</td>
              <td><span class="badge completed">Completed</span></td>
              <td>
                <div class="progress">
                  <div class="bar"><span style="--w:100%"></span></div>
                  <span class="label" aria-label="100 percent">100%</span>
                </div>
              </td>
              <td>2024-05-30</td>
              <td class="text-right"><a class="btn small" href="project-details.html">Open</a></td>
            </tr>
            <tr data-status="ongoing">
              <td><a href="project-details.html">BlueWave Foods Microsite</a></td>
              <td>BlueWave Foods</td>
              <td>Arjun Mehta</td>
              <td><span class="badge ongoing">Ongoing</span></td>
              <td>
                <div class="progress">
                  <div class="bar"><span style="--w:22%"></span></div>
                  <span class="label" aria-label="22 percent">22%</span>
                </div>
              </td>
              <td>2024-12-10</td>
              <td class="text-right"><a class="btn small" href="project-details.html">Open</a></td>
            </tr>
            <tr data-status="ongoing">
              <td><a href="project-details.html">IKF Marketing Site Refresh</a></td>
              <td>Internal</td>
              <td>Priya Nair</td>
              <td><span class="badge ongoing">Ongoing</span></td>
              <td>
                <div class="progress">
                  <div class="bar"><span style="--w:61%"></span></div>
                  <span class="label" aria-label="61 percent">61%</span>
                </div>
              </td>
              <td>2024-10-05</td>
              <td class="text-right"><a class="btn small" href="project-details.html">Open</a></td>
            </tr>
          </tbody>
        </table>
      </section>

      <details class="drawer mt-6">
        <summary class="btn ghost">Bottlenecks & Risks</summary>
        <div class="drawer-panel" role="region" aria-label="Bottlenecks & Risks">
          <div class="drawer-header">
            <h3 style="margin:0">Bottlenecks & Risks</h3>
            <button class="btn small ghost" onclick="return false">Close</button>
          </div>
          <ul>
            <li>Orchid eCommerce Launch — Client Hold on Content Review</li>
            <li>BlueWave Foods Microsite — Design assets delayed</li>
          </ul>
        </div>
      </details>
    </div>
    <footer class="app-footer">© 2024 I Knowledge Factory Pvt. Ltd. — All Rights Reserved.</footer>
  </div>
</div>

<script>
// Sidebar Navigation Functionality
document.addEventListener('DOMContentLoaded', function() {
  // Handle navigation group toggles
  const navGroups = document.querySelectorAll('.nav-group-header');
  
  navGroups.forEach(header => {
    header.addEventListener('click', function() {
      const group = this.parentElement;
      group.classList.toggle('open');
    });
  });
  
  // Set active states based on current page
  const currentPage = window.location.pathname.split('/').pop() || 'admin.html';
  const navLinks = document.querySelectorAll('.nav-link, .nav-sublink');
  
  navLinks.forEach(link => {
    const href = link.getAttribute('href');
    if (href === currentPage) {
      link.classList.add('active');
      // Also activate parent group if it's a sublink
      const submenu = link.closest('.nav-submenu');
      if (submenu) {
        const group = submenu.closest('.nav-group');
        group.classList.add('open');
      }
    }
  });
});
</script>
</body>
</html>
