<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Health Tracking ‚Äî IKF Project Livetracker</title>
<link rel="icon" href="assets/img/favicon.svg">
<link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
<a class="skip-link" href="#main">Skip to content</a>
<div class="app">
  <aside class="sidebar" aria-label="Primary">
    <div class="sidebar-header">
      <div class="logo">
        <img src="assets/img/ikf-logo.svg" alt="IKF" width="32" height="32">
        <span class="logo-text">IKF</span>
      </div>
    </div>
    
    <nav class="sidebar-nav">
      <div class="nav-section">
        <div class="nav-item">
          <a href="admin.html" class="nav-link">
            <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
              <polyline points="9,22 9,12 15,12 15,22"/>
            </svg>
            <span class="nav-text">Dashboard</span>
          </a>
        </div>
        
        <div class="nav-item">
          <a href="projects.html" class="nav-link">
            <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"/>
              <rect x="8" y="2" width="8" height="4" rx="1" ry="1"/>
            </svg>
            <span class="nav-text">Projects</span>
          </a>
        </div>
        
        <div class="nav-item">
          <a href="timesheets.html" class="nav-link">
            <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"/>
              <polyline points="12,6 12,12 16,14"/>
            </svg>
            <span class="nav-text">Timesheets</span>
          </a>
        </div>
        
        <div class="nav-item">
          <a href="reports.html" class="nav-link">
            <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
              <polyline points="14,2 14,8 20,8"/>
              <line x1="16" y1="13" x2="8" y2="13"/>
              <line x1="16" y1="17" x2="8" y2="17"/>
              <polyline points="10,9 9,9 8,9"/>
            </svg>
            <span class="nav-text">Reports</span>
          </a>
        </div>
        
        <div class="nav-item">
          <a href="resources.html" class="nav-link">
            <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/>
              <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/>
            </svg>
            <span class="nav-text">Resources</span>
          </a>
        </div>
      </div>
      
      <div class="nav-section">
        <div class="nav-group">
          <div class="nav-group-header">
            <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
            </svg>
            <span class="nav-group-title">Master Setup</span>
            <svg class="nav-arrow" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="6,9 12,15 18,9"/>
            </svg>
          </div>
          <div class="nav-submenu">
            <a href="departments.html" class="nav-sublink">Departments</a>
            <a href="projects-master.html" class="nav-sublink">Projects</a>
            <a href="users-mockup.html" class="nav-sublink">Users</a>
            <a href="stages-mockup.html" class="nav-sublink">Stages</a>
          </div>
        </div>
        
        <div class="nav-group open">
          <div class="nav-group-header">
            <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/>
              <polyline points="3.27,6.96 12,12.01 20.73,6.96"/>
              <line x1="12" y1="22.08" x2="12" y2="12"/>
            </svg>
            <span class="nav-group-title">Project Lifecycle</span>
            <svg class="nav-arrow" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="6,9 12,15 18,9"/>
            </svg>
          </div>
          <div class="nav-submenu">
            <a href="customer-mockup.html" class="nav-sublink">Customers</a>
            <a href="health-tracking-mockup.html" class="nav-sublink active">Health Tracking</a>
            <a href="ai-insights-mockup.html" class="nav-sublink">AI Insights</a>
          </div>
        </div>
      </div>
      
      <div class="nav-section">
        <div class="nav-item">
          <a href="clients.html" class="nav-link">
            <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
              <circle cx="12" cy="7" r="4"/>
            </svg>
            <span class="nav-text">Clients</span>
          </a>
        </div>
        
        <div class="nav-item">
          <a href="settings.html" class="nav-link">
            <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="3"/>
              <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1 1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/>
            </svg>
            <span class="nav-text">Settings</span>
          </a>
        </div>
      </div>
    </nav>
  </aside>
  <div class="main">
    <header class="app-header" role="banner">
      <div class="flex items-center gap-3">
        <h1 style="margin:0; font-size: 22px;">Project Health Tracking</h1>
        <span class="chip">Role: Admin</span>
      </div>
      <div class="flex items-center gap-2">
        <button class="btn">Export Report</button>
        <button class="btn ghost">Settings</button>
        <a class="btn ghost" href="index.html#tour">Help</a>
      </div>
    </header>
    <div class="app-content" id="main">
      <nav class="breadcrumbs">Home / Project Lifecycle / Health Tracking</nav>

      <!-- Health Zone Stats -->
      <section class="grid grid-3 mt-6">
        <div class="card kpi" style="border-left: 4px solid #10b981;">
          <span class="label">Green Zone</span>
          <span class="value">42</span>
          <small style="color: #10b981;">Projects on track</small>
        </div>
        <div class="card kpi" style="border-left: 4px solid #f59e0b;">
          <span class="label">Orange Zone</span>
          <span class="value">8</span>
          <small style="color: #f59e0b;">Projects at risk</small>
        </div>
        <div class="card kpi" style="border-left: 4px solid #ef4444;">
          <span class="label">Red Zone</span>
          <span class="value">3</span>
          <small style="color: #ef4444;">Critical projects</small>
        </div>
      </section>

      <!-- Health Zones -->
      <section class="card mt-6">
        <div class="flex items-center justify-between mb-4">
          <h2 style="margin:0">Project Health Zones</h2>
          <div class="flex gap-2">
            <select class="btn small ghost">
              <option>All Health Zones</option>
              <option>Green Zone</option>
              <option>Orange Zone</option>
              <option>Red Zone</option>
            </select>
            <select class="btn small ghost">
              <option>All Services</option>
              <option>Website</option>
              <option>SEO</option>
              <option>PPC</option>
              <option>Social Media</option>
              <option>AMC</option>
            </select>
            <select class="btn small ghost">
              <option>All Status</option>
              <option>Ongoing</option>
              <option>On-hold</option>
              <option>Completed</option>
            </select>
            <input type="text" placeholder="Search projects..." class="btn small ghost" style="min-width: 200px;">
          </div>
        </div>

        <div class="grid grid-3 gap-4">
          <!-- Green Zone -->
          <div class="card" style="border-left: 4px solid #10b981;">
            <div class="flex items-center gap-3 mb-4">
              <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center">
                <span class="text-green-600 text-xl">‚úÖ</span>
              </div>
              <div>
                <h3 style="margin:0; color: #10b981;">Green Zone</h3>
                <p style="margin:0; color: #6b7280;">Projects on track with excellent health scores</p>
              </div>
            </div>
            
            <div class="space-y-3">
              <div class="flex items-center justify-between p-3 bg-green-50 rounded">
                <div class="flex items-center gap-3">
                  <div class="w-8 h-8 bg-green-200 rounded-full flex items-center justify-center text-sm font-semibold">WR</div>
                  <div>
                    <div class="font-semibold">Website Redesign</div>
                    <div class="text-sm text-gray-600">TechCorp Solutions</div>
                  </div>
                </div>
                <div class="flex items-center gap-2">
                  <div class="w-2 h-2 bg-green-500 rounded-full"></div>
                  <span class="font-semibold text-green-600">95%</span>
                </div>
              </div>

              <div class="flex items-center justify-between p-3 bg-green-50 rounded">
                <div class="flex items-center gap-3">
                  <div class="w-8 h-8 bg-green-200 rounded-full flex items-center justify-center text-sm font-semibold">MA</div>
                  <div>
                    <div class="font-semibold">Mobile App</div>
                    <div class="text-sm text-gray-600">HealthCare Plus</div>
                  </div>
                </div>
                <div class="flex items-center gap-2">
                  <div class="w-2 h-2 bg-green-500 rounded-full"></div>
                  <span class="font-semibold text-green-600">88%</span>
                </div>
              </div>

              <div class="flex items-center justify-between p-3 bg-green-50 rounded">
                <div class="flex items-center gap-3">
                  <div class="w-8 h-8 bg-green-200 rounded-full flex items-center justify-center text-sm font-semibold">SC</div>
                  <div>
                    <div class="font-semibold">SEO Campaign</div>
                    <div class="text-sm text-gray-600">FinanceFirst</div>
                  </div>
                </div>
                <div class="flex items-center gap-2">
                  <div class="w-2 h-2 bg-green-500 rounded-full"></div>
                  <span class="font-semibold text-green-600">92%</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Orange Zone -->
          <div class="card" style="border-left: 4px solid #f59e0b;">
            <div class="flex items-center gap-3 mb-4">
              <div class="w-12 h-12 bg-orange-100 rounded-full flex items-center justify-center">
                <span class="text-orange-600 text-xl">‚ö†Ô∏è</span>
              </div>
              <div>
                <h3 style="margin:0; color: #f59e0b;">Orange Zone</h3>
                <p style="margin:0; color: #6b7280;">Projects at risk requiring attention</p>
              </div>
            </div>
            
            <div class="space-y-3">
              <div class="flex items-center justify-between p-3 bg-orange-50 rounded">
                <div class="flex items-center gap-3">
                  <div class="w-8 h-8 bg-orange-200 rounded-full flex items-center justify-center text-sm font-semibold">SM</div>
                  <div>
                    <div class="font-semibold">Social Media</div>
                    <div class="text-sm text-gray-600">E-commerce Hub</div>
                  </div>
                </div>
                <div class="flex items-center gap-2">
                  <div class="w-2 h-2 bg-orange-500 rounded-full"></div>
                  <span class="font-semibold text-orange-600">65%</span>
                </div>
              </div>

              <div class="flex items-center justify-between p-3 bg-orange-50 rounded">
                <div class="flex items-center gap-3">
                  <div class="w-8 h-8 bg-orange-200 rounded-full flex items-center justify-center text-sm font-semibold">PP</div>
                  <div>
                    <div class="font-semibold">PPC Campaign</div>
                    <div class="text-sm text-gray-600">TechCorp Solutions</div>
                  </div>
                </div>
                <div class="flex items-center gap-2">
                  <div class="w-2 h-2 bg-orange-500 rounded-full"></div>
                  <span class="font-semibold text-orange-600">72%</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Red Zone -->
          <div class="card" style="border-left: 4px solid #ef4444;">
            <div class="flex items-center gap-3 mb-4">
              <div class="w-12 h-12 bg-red-100 rounded-full flex items-center justify-center">
                <span class="text-red-600 text-xl">üö®</span>
              </div>
              <div>
                <h3 style="margin:0; color: #ef4444;">Red Zone</h3>
                <p style="margin:0; color: #6b7280;">Critical projects requiring immediate action</p>
              </div>
            </div>
            
            <div class="space-y-3">
              <div class="flex items-center justify-between p-3 bg-red-50 rounded">
                <div class="flex items-center gap-3">
                  <div class="w-8 h-8 bg-red-200 rounded-full flex items-center justify-center text-sm font-semibold">AM</div>
                  <div>
                    <div class="font-semibold">AMC Support</div>
                    <div class="text-sm text-gray-600">HealthCare Plus</div>
                  </div>
                </div>
                <div class="flex items-center gap-2">
                  <div class="w-2 h-2 bg-red-500 rounded-full"></div>
                  <span class="font-semibold text-red-600">35%</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Project Status Management -->
      <section class="card mt-6">
        <div class="flex items-center justify-between mb-4">
          <h2 style="margin:0">Project Status Management</h2>
          <div class="flex gap-2">
            <button class="btn small" onclick="showStatusTab('ongoing')">Ongoing (35)</button>
            <button class="btn small ghost" onclick="showStatusTab('onhold')">On-hold (8)</button>
            <button class="btn small ghost" onclick="showStatusTab('completed')">Completed (10)</button>
          </div>
        </div>

        <div class="status-content active" id="ongoing">
          <table class="table">
            <thead>
              <tr>
                <th>Project</th>
                <th>Customer</th>
                <th>Service</th>
                <th>Health Score</th>
                <th>Progress</th>
                <th>Due Date</th>
                <th class="text-right">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="flex items-center gap-3">
                    <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center text-sm font-semibold">WR</div>
                    <div>
                      <div class="font-semibold">Website Redesign</div>
                      <div class="text-sm text-gray-600">WR-2024-001</div>
                    </div>
                  </div>
                </td>
                <td>TechCorp Solutions</td>
                <td>Website</td>
                <td><span class="chip" style="background: #dcfce7; color: #166534;">95%</span></td>
                <td>
                  <div class="flex items-center gap-2">
                    <div class="w-20 h-2 bg-gray-200 rounded">
                      <div class="h-full bg-green-500 rounded" style="width: 75%;"></div>
                    </div>
                    <span class="text-sm">75%</span>
                  </div>
                </td>
                <td>Dec 15, 2024</td>
                <td class="text-right">
                  <div class="flex gap-2 justify-end">
                    <button class="btn small">View</button>
                    <button class="btn small ghost">Hold</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="flex items-center gap-3">
                    <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center text-sm font-semibold">MA</div>
                    <div>
                      <div class="font-semibold">Mobile App</div>
                      <div class="text-sm text-gray-600">MA-2024-002</div>
                    </div>
                  </div>
                </td>
                <td>HealthCare Plus</td>
                <td>Mobile App</td>
                <td><span class="chip" style="background: #dbeafe; color: #1e40af;">88%</span></td>
                <td>
                  <div class="flex items-center gap-2">
                    <div class="w-20 h-2 bg-gray-200 rounded">
                      <div class="h-full bg-green-500 rounded" style="width: 60%;"></div>
                    </div>
                    <span class="text-sm">60%</span>
                  </div>
                </td>
                <td>Jan 20, 2025</td>
                <td class="text-right">
                  <div class="flex gap-2 justify-end">
                    <button class="btn small">View</button>
                    <button class="btn small ghost">Hold</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="flex items-center gap-3">
                    <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center text-sm font-semibold">SC</div>
                    <div>
                      <div class="font-semibold">SEO Campaign</div>
                      <div class="text-sm text-gray-600">SC-2024-003</div>
                    </div>
                  </div>
                </td>
                <td>FinanceFirst</td>
                <td>SEO</td>
                <td><span class="chip" style="background: #fef3c7; color: #92400e;">65%</span></td>
                <td>
                  <div class="flex items-center gap-2">
                    <div class="w-20 h-2 bg-gray-200 rounded">
                      <div class="h-full bg-orange-500 rounded" style="width: 45%;"></div>
                    </div>
                    <span class="text-sm">45%</span>
                  </div>
                </td>
                <td>Feb 10, 2025</td>
                <td class="text-right">
                  <div class="flex gap-2 justify-end">
                    <button class="btn small">View</button>
                    <button class="btn small ghost">Hold</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="status-content" id="onhold" style="display: none;">
          <table class="table">
            <thead>
              <tr>
                <th>Project</th>
                <th>Customer</th>
                <th>Hold Reason</th>
                <th>Hold Date</th>
                <th class="text-right">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="flex items-center gap-3">
                    <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center text-sm font-semibold">SM</div>
                    <div>
                      <div class="font-semibold">Social Media</div>
                      <div class="text-sm text-gray-600">SM-2024-004</div>
                    </div>
                  </div>
                </td>
                <td>E-commerce Hub</td>
                <td>Client Review</td>
                <td>Nov 20, 2024</td>
                <td class="text-right">
                  <div class="flex gap-2 justify-end">
                    <button class="btn small">View</button>
                    <button class="btn small">Resume</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="status-content" id="completed" style="display: none;">
          <table class="table">
            <thead>
              <tr>
                <th>Project</th>
                <th>Customer</th>
                <th>Completion Date</th>
                <th>Final Score</th>
                <th class="text-right">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="flex items-center gap-3">
                    <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center text-sm font-semibold">PP</div>
                    <div>
                      <div class="font-semibold">PPC Campaign</div>
                      <div class="text-sm text-gray-600">PP-2024-005</div>
                    </div>
                  </div>
                </td>
                <td>TechCorp Solutions</td>
                <td>Nov 15, 2024</td>
                <td><span class="chip" style="background: #dcfce7; color: #166534;">98%</span></td>
                <td class="text-right">
                  <div class="flex gap-2 justify-end">
                    <button class="btn small">View</button>
                    <button class="btn small ghost">Archive</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- Service Filters -->
      <section class="card mt-6">
        <div class="flex items-center justify-between mb-4">
          <h2 style="margin:0">Service Type Filters</h2>
        </div>
        
        <div class="grid grid-6 gap-4">
          <div class="card text-center cursor-pointer hover:border-blue-500 transition-colors">
            <div class="text-2xl mb-2">üåê</div>
            <div class="font-semibold">Website</div>
            <div class="text-lg font-bold text-blue-600">18</div>
          </div>
          <div class="card text-center cursor-pointer hover:border-blue-500 transition-colors">
            <div class="text-2xl mb-2">üîç</div>
            <div class="font-semibold">SEO</div>
            <div class="text-lg font-bold text-blue-600">12</div>
          </div>
          <div class="card text-center cursor-pointer hover:border-blue-500 transition-colors">
            <div class="text-2xl mb-2">üìà</div>
            <div class="font-semibold">PPC</div>
            <div class="text-lg font-bold text-blue-600">8</div>
          </div>
          <div class="card text-center cursor-pointer hover:border-blue-500 transition-colors">
            <div class="text-2xl mb-2">üì±</div>
            <div class="font-semibold">Social Media</div>
            <div class="text-lg font-bold text-blue-600">7</div>
          </div>
          <div class="card text-center cursor-pointer hover:border-blue-500 transition-colors">
            <div class="text-2xl mb-2">üîß</div>
            <div class="font-semibold">AMC</div>
            <div class="text-lg font-bold text-blue-600">5</div>
          </div>
          <div class="card text-center cursor-pointer hover:border-blue-500 transition-colors">
            <div class="text-2xl mb-2">üì±</div>
            <div class="font-semibold">Mobile App</div>
            <div class="text-lg font-bold text-blue-600">3</div>
          </div>
        </div>
      </section>
    </div>
  </div>
</div>

<script>
function showStatusTab(tabName) {
  // Hide all content
  document.querySelectorAll('.status-content').forEach(content => {
    content.style.display = 'none';
  });
  
  // Remove active class from all tabs
  document.querySelectorAll('.btn').forEach(btn => {
    btn.classList.remove('active');
    btn.classList.add('ghost');
  });
  
  // Show selected content
  document.getElementById(tabName).style.display = 'block';
  
  // Add active class to clicked tab
  event.target.classList.remove('ghost');
  event.target.classList.add('active');
}

// Service filter functionality
document.querySelectorAll('.card.cursor-pointer').forEach(card => {
  card.addEventListener('click', function() {
    // Remove active class from all cards
    document.querySelectorAll('.card.cursor-pointer').forEach(c => {
      c.classList.remove('border-blue-500');
      c.classList.add('border-gray-200');
    });
    
    // Add active class to clicked card
    this.classList.remove('border-gray-200');
    this.classList.add('border-blue-500');
    
    // Filter projects based on service type
    const serviceType = this.querySelector('.font-semibold').textContent;
    console.log('Filtering by service:', serviceType);
  });
});

// Sidebar Navigation Functionality
document.addEventListener('DOMContentLoaded', function() {
  // Handle navigation group toggles
  const navGroups = document.querySelectorAll('.nav-group-header');
  
  navGroups.forEach(header => {
    header.addEventListener('click', function() {
      const group = this.parentElement;
      group.classList.toggle('open');
    });
  });
  
  // Set active states based on current page
  const currentPage = window.location.pathname.split('/').pop() || 'health-tracking-mockup.html';
  const navLinks = document.querySelectorAll('.nav-link, .nav-sublink');
  
  navLinks.forEach(link => {
    const href = link.getAttribute('href');
    if (href === currentPage) {
      link.classList.add('active');
      // Also activate parent group if it's a sublink
      const submenu = link.closest('.nav-submenu');
      if (submenu) {
        const group = submenu.closest('.nav-group');
        group.classList.add('open');
      }
    }
  });
});
</script>
</body>
</html>