<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Projects Master — IKF Project Livetracker</title>
<link rel="icon" href="assets/img/favicon.svg">
<link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
<a class="skip-link" href="#main">Skip to content</a>
<div class="app">
  <aside class="sidebar" aria-label="Primary">
    <div class="sidebar-header">
      <div class="logo">
        <img src="assets/img/ikf-logo.svg" alt="IKF" width="32" height="32">
        <span class="logo-text">IKF</span>
      </div>
    </div>
    
    <nav class="sidebar-nav">
      <div class="nav-section">
        <div class="nav-item">
          <a href="admin.html" class="nav-link">
            <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
              <polyline points="9,22 9,12 15,12 15,22"/>
            </svg>
            <span class="nav-text">Dashboard</span>
          </a>
        </div>
        
        <div class="nav-item">
          <a href="projects.html" class="nav-link">
            <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"/>
              <rect x="8" y="2" width="8" height="4" rx="1" ry="1"/>
            </svg>
            <span class="nav-text">Projects</span>
          </a>
        </div>
        
        <div class="nav-item">
          <a href="timesheets.html" class="nav-link">
            <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"/>
              <polyline points="12,6 12,12 16,14"/>
            </svg>
            <span class="nav-text">Timesheets</span>
          </a>
        </div>
        
        <div class="nav-item">
          <a href="reports.html" class="nav-link">
            <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
              <polyline points="14,2 14,8 20,8"/>
              <line x1="16" y1="13" x2="8" y2="13"/>
              <line x1="16" y1="17" x2="8" y2="17"/>
              <polyline points="10,9 9,9 8,9"/>
            </svg>
            <span class="nav-text">Reports</span>
          </a>
        </div>
        
        <div class="nav-item">
          <a href="resources.html" class="nav-link">
            <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/>
              <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/>
            </svg>
            <span class="nav-text">Resources</span>
          </a>
        </div>
      </div>
      
      <div class="nav-section">
        <div class="nav-group open">
          <div class="nav-group-header">
            <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
            </svg>
            <span class="nav-group-title">Master Setup</span>
            <svg class="nav-arrow" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="6,9 12,15 18,9"/>
            </svg>
          </div>
          <div class="nav-submenu">
            <a href="departments.html" class="nav-sublink">Departments</a>
            <a href="projects-master.html" class="nav-sublink active">Projects</a>
            <a href="users-mockup.html" class="nav-sublink">Users</a>
            <a href="stages-mockup.html" class="nav-sublink">Stages</a>
          </div>
        </div>
        
        <div class="nav-group">
          <div class="nav-group-header">
            <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/>
              <polyline points="3.27,6.96 12,12.01 20.73,6.96"/>
              <line x1="12" y1="22.08" x2="12" y2="12"/>
            </svg>
            <span class="nav-group-title">Project Lifecycle</span>
            <svg class="nav-arrow" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="6,9 12,15 18,9"/>
            </svg>
          </div>
          <div class="nav-submenu">
            <a href="customer-mockup.html" class="nav-sublink">Customers</a>
            <a href="health-tracking-mockup.html" class="nav-sublink">Health Tracking</a>
            <a href="ai-insights-mockup.html" class="nav-sublink">AI Insights</a>
          </div>
        </div>
      </div>
      
      <div class="nav-section">
        <div class="nav-item">
          <a href="clients.html" class="nav-link">
            <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
              <circle cx="12" cy="7" r="4"/>
            </svg>
            <span class="nav-text">Clients</span>
          </a>
        </div>
        
        <div class="nav-item">
          <a href="settings.html" class="nav-link">
            <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="3"/>
              <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1 1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/>
            </svg>
            <span class="nav-text">Settings</span>
          </a>
        </div>
      </div>
    </nav>
  </aside>
  <div class="main">
    <header class="app-header" role="banner">
      <div class="flex items-center gap-3">
        <h1 style="margin:0; font-size: 22px;">Projects Master</h1>
        <span class="chip">Role: Admin</span>
      </div>
      <div class="flex items-center gap-2">
        <a class="btn" href="#new-project">New Project</a>
        <a class="btn" href="#bulk-update">Bulk Update</a>
        <a class="btn ghost" href="#export-csv">Export CSV</a>
        <a class="btn ghost" href="index.html#tour">Help</a>
      </div>
    </header>
    <div class="app-content" id="main">
      <nav class="breadcrumbs">Home › Master Setup › Projects</nav>

      <!-- Analytics Header Band -->
      <section class="card mt-6">
        <div class="grid grid-4">
          <div class="kpi">
            <span class="label">Total Customers</span>
            <span class="value">8</span>
            <small>+1 this month</small>
          </div>
          <div class="kpi">
            <span class="label">Total Projects</span>
            <span class="value">24</span>
            <small>+3 this week</small>
          </div>
          <div class="kpi">
            <span class="label">Avg Completion</span>
            <span class="value">67%</span>
            <small>+5% vs last month</small>
          </div>
          <div class="kpi">
            <span class="label">Behind Schedule</span>
            <span class="value">3</span>
            <small>⚠️ Needs attention</small>
          </div>
        </div>
      </section>

      <!-- Status Distribution & Quick Actions -->
      <section class="grid grid-3 mt-6">
        <div class="card">
          <h3 style="margin-top:0">Projects by Status</h3>
          <div class="flex flex-col gap-2">
            <div class="flex items-center justify-between">
              <span class="chip ongoing">Ongoing</span>
              <span class="text-lg font-semibold">18</span>
            </div>
            <div class="flex items-center justify-between">
              <span class="chip on-hold">On Hold</span>
              <span class="text-lg font-semibold">4</span>
            </div>
            <div class="flex items-center justify-between">
              <span class="chip completed">Completed</span>
              <span class="text-lg font-semibold">2</span>
            </div>
          </div>
        </div>
        
        <div class="card">
          <h3 style="margin-top:0">PM Load Distribution</h3>
          <div class="flex flex-col gap-2">
            <div class="flex items-center justify-between">
              <span>Priya Nair</span>
              <span class="text-sm text-muted">8 projects</span>
            </div>
            <div class="flex items-center justify-between">
              <span>Arjun Mehta</span>
              <span class="text-sm text-muted">6 projects</span>
            </div>
            <div class="flex items-center justify-between">
              <span>Sarah Johnson</span>
              <span class="text-sm text-muted">4 projects</span>
            </div>
            <div class="flex items-center justify-between">
              <span>Mike Chen</span>
              <span class="text-sm text-muted">3 projects</span>
            </div>
            <div class="flex items-center justify-between">
              <span>Lisa Wang</span>
              <span class="text-sm text-muted">3 projects</span>
            </div>
          </div>
        </div>

        <div class="card">
          <h3 style="margin-top:0">Hold Status</h3>
          <div class="flex flex-col gap-2">
            <div class="flex items-center justify-between">
              <span class="chip amber">Client Hold</span>
              <span class="text-lg font-semibold">2</span>
            </div>
            <div class="flex items-center justify-between">
              <span class="chip purple">Team Hold</span>
              <span class="text-lg font-semibold">2</span>
            </div>
          </div>
          <div class="mt-3">
            <a class="btn small" href="#filter-holds">View All Holds</a>
          </div>
        </div>
      </section>

      <!-- Projects Table -->
      <section class="card mt-6">
        <div class="flex items-center justify-between mb-4">
          <h2 style="margin:0">All Projects</h2>
          <div class="flex gap-2">
            <select class="select small">
              <option>All Customers</option>
              <option>Acme Corp</option>
              <option>Orchid Spa</option>
              <option>Phoenix Logistics</option>
            </select>
            <select class="select small">
              <option>All PMs</option>
              <option>Priya Nair</option>
              <option>Arjun Mehta</option>
              <option>Sarah Johnson</option>
            </select>
            <select class="select small">
              <option>All Status</option>
              <option>Ongoing</option>
              <option>On Hold</option>
              <option>Completed</option>
            </select>
            <a class="btn small" href="#new-project">New Project</a>
          </div>
        </div>
        <table class="table">
          <thead>
            <tr>
              <th>Customer</th>
              <th>Project Name</th>
              <th>Code</th>
              <th>Status</th>
              <th>Assigned PM</th>
              <th>Start Date</th>
              <th>End Date</th>
              <th class="text-right">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>Acme Corp</strong></td>
              <td><a href="project-details.html">Acme Website Revamp</a></td>
              <td>ACME-001</td>
              <td><span class="chip ongoing">Ongoing</span></td>
              <td>Priya Nair</td>
              <td>2024-08-15</td>
              <td>2024-10-30</td>
              <td class="text-right">
                <a class="btn small" href="#edit-acme">Edit</a>
                <a class="btn small ghost" href="#archive-acme">Archive</a>
              </td>
            </tr>
            <tr>
              <td><strong>Orchid Spa</strong></td>
              <td><a href="project-details.html">Orchid eCommerce Launch</a></td>
              <td>ORCH-001</td>
              <td><span class="chip on-hold">On Hold</span></td>
              <td>Priya Nair</td>
              <td>2024-09-01</td>
              <td>2024-11-15</td>
              <td class="text-right">
                <a class="btn small" href="#edit-orchid">Edit</a>
                <a class="btn small ghost" href="#archive-orchid">Archive</a>
              </td>
            </tr>
            <tr>
              <td><strong>Phoenix Logistics</strong></td>
              <td><a href="project-details.html">Phoenix Logistics Portal</a></td>
              <td>PHNX-001</td>
              <td><span class="chip ongoing">Ongoing</span></td>
              <td>Arjun Mehta</td>
              <td>2024-07-20</td>
              <td>2024-09-20</td>
              <td class="text-right">
                <a class="btn small" href="#edit-phoenix">Edit</a>
                <a class="btn small ghost" href="#archive-phoenix">Archive</a>
              </td>
            </tr>
            <tr>
              <td><strong>Vista Realty</strong></td>
              <td><a href="project-details.html">Vista Realty Corporate Site</a></td>
              <td>VIST-001</td>
              <td><span class="chip completed">Completed</span></td>
              <td>Priya Nair</td>
              <td>2024-03-15</td>
              <td>2024-05-30</td>
              <td class="text-right">
                <a class="btn small" href="#edit-vista">Edit</a>
                <a class="btn small ghost" href="#archive-vista">Archive</a>
              </td>
            </tr>
            <tr>
              <td><strong>BlueWave Foods</strong></td>
              <td><a href="project-details.html">BlueWave Foods Microsite</a></td>
              <td>BLUE-001</td>
              <td><span class="chip ongoing">Ongoing</span></td>
              <td>Arjun Mehta</td>
              <td>2024-10-01</td>
              <td>2024-12-10</td>
              <td class="text-right">
                <a class="btn small" href="#edit-bluewave">Edit</a>
                <a class="btn small ghost" href="#archive-bluewave">Archive</a>
              </td>
            </tr>
            <tr>
              <td><strong>Internal</strong></td>
              <td><a href="project-details.html">IKF Marketing Site Refresh</a></td>
              <td>IKF-001</td>
              <td><span class="chip ongoing">Ongoing</span></td>
              <td>Priya Nair</td>
              <td>2024-08-01</td>
              <td>2024-10-05</td>
              <td class="text-right">
                <a class="btn small" href="#edit-ikf">Edit</a>
                <a class="btn small ghost" href="#archive-ikf">Archive</a>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </div>
    <footer class="app-footer">© 2024 I Knowledge Factory Pvt. Ltd. — All Rights Reserved.</footer>
  </div>
</div>

<!-- New Project Modal -->
<section id="new-project" class="overlay" aria-labelledby="new-project-title" role="dialog" aria-modal="true">
  <div class="modal card" style="position:relative;">
    <a class="btn small ghost close" href="#">Close</a>
    <h2 id="new-project-title" style="margin-top:0">Create New Project</h2>
    <div class="form">
      <div class="field">
        <label for="customer">Customer *</label>
        <select id="customer" class="select">
          <option>Select Customer</option>
          <option>Acme Corp</option>
          <option>Orchid Spa</option>
          <option>Phoenix Logistics</option>
          <option>+ Create New Customer</option>
        </select>
      </div>
      <div class="field">
        <label for="project-name">Project Name *</label>
        <input type="text" id="project-name" class="input" placeholder="Enter project name">
      </div>
      <div class="field">
        <label for="project-code">Project Code *</label>
        <input type="text" id="project-code" class="input" placeholder="e.g., ACME-002">
      </div>
      <div class="field">
        <label for="assigned-pm">Assigned PM *</label>
        <select id="assigned-pm" class="select">
          <option>Select PM</option>
          <option>Priya Nair</option>
          <option>Arjun Mehta</option>
          <option>Sarah Johnson</option>
        </select>
      </div>
      <div class="grid grid-2">
        <div class="field">
          <label for="start-date">Start Date *</label>
          <input type="date" id="start-date" class="input">
        </div>
        <div class="field">
          <label for="end-date">End Date *</label>
          <input type="date" id="end-date" class="input">
        </div>
      </div>
      <div class="field">
        <label>Departments</label>
        <div class="flex gap-2 mb-2">
          <span class="chip">Website <button type="button" style="background:none;border:none;color:inherit;">×</button></span>
          <span class="chip">Mobile <button type="button" style="background:none;border:none;color:inherit;">×</button></span>
          <button type="button" class="btn small ghost">+ Add Department</button>
        </div>
      </div>
    </div>
    <div class="flex gap-2 mt-4">
      <a class="btn ghost" href="#">Cancel</a>
      <a class="btn primary" href="#">Create Project</a>
    </div>
  </div>
</section>

<script>
// Sidebar Navigation Functionality
document.addEventListener('DOMContentLoaded', function() {
  // Handle navigation group toggles
  const navGroups = document.querySelectorAll('.nav-group-header');
  
  navGroups.forEach(header => {
    header.addEventListener('click', function() {
      const group = this.parentElement;
      group.classList.toggle('open');
    });
  });
  
  // Set active states based on current page
  const currentPage = window.location.pathname.split('/').pop() || 'projects-master.html';
  const navLinks = document.querySelectorAll('.nav-link, .nav-sublink');
  
  navLinks.forEach(link => {
    const href = link.getAttribute('href');
    if (href === currentPage) {
      link.classList.add('active');
      // Also activate parent group if it's a sublink
      const submenu = link.closest('.nav-submenu');
      if (submenu) {
        const group = submenu.closest('.nav-group');
        group.classList.add('open');
      }
    }
  });
});
</script>
</body>
</html>
