<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Timesheets ‚Äî IKF Project Livetracker</title>
<link rel="icon" href="assets/img/favicon.svg">
<link rel="stylesheet" href="assets/css/styles.css">
</head>
<body class="timesheets-page">
<a class="skip-link" href="#main">Skip to content</a>
<div class="app">
  <aside class="sidebar" aria-label="Primary">
    <div class="logo"><img src="assets/img/ikf-logo.svg" alt="IKF" width="36"><strong>IKF</strong></div>
    <nav>
      <a href="admin.html"><span>Dashboard</span></a>
      <a href="projects.html"><span>Projects</span></a>
      <a class="is-active" aria-current="page" href="timesheets.html"><span>Timesheets</span></a>
      <a href="reports.html"><span>Reports</span></a>
      <a href="resources.html"><span>Resources</span></a>
      <a href="clients.html"><span>Clients</span></a>
      <a href="settings.html"><span>Settings</span></a>
    </nav>
  </aside>
  <div class="main">
    <header class="app-header" role="banner">
      <div class="flex items-center gap-3">
        <h1 style="margin:0; font-size: 22px;">Timesheet ‚úå</h1>
        <span class="chip">TIMESHEET V2 ‚Äî Track Your Time, Effortlessly.</span>
      </div>
      <div class="flex items-center gap-2">
        <a class="btn" href="#tab-my">Add Timesheet</a>
        <span class="chip">02:53:52 hrs</span>
        <a class="btn" href="assets/csv/timesheets.csv" download>Export CSV</a>
      </div>
    </header>
    <div class="app-content" id="main">
      <nav class="breadcrumbs">Home / Timesheets</nav>

      <nav class="tabs mt-6">
        <a href="#tab-my" aria-current="page">My Timesheet</a>
        <a href="#tab-admin">Admin / PM</a>
      </nav>

      <section id="tab-my" class="tab-panel is-active">
        <div class="card">
          <h2 style="margin-top:0">This Week</h2>
          <div class="ts-kpis mt-4">
            <article class="kpi-card"><div class="kpi"><div class="label">Week Total</div><div class="value">17 hrs</div></div></article>
            <article class="kpi-card"><div class="kpi"><div class="label">Projects</div><div class="value">2</div></div></article>
            <article class="kpi-card"><div class="kpi"><div class="label">Avg / Day</div><div class="value">3.4 hrs</div></div></article>
          </div>
          <div class="ts-legend mt-4"><span><span class="dot teal"></span>Logged</span><span><span class="dot saffron"></span>Pending</span><span><span class="dot emerald"></span>Approved</span></div>
          <table class="table sticky compact" aria-label="My weekly timesheet">
            <thead>
              <tr>
                <th class="sticky-col">Task</th>
                <th>Project</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Total</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="sticky-col">Content Writing</td>
                <td>Acme Website Revamp</td>
                <td>6</td>
                <td>2</td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td>12</td>
              </tr>
              <tr>
                <td class="sticky-col">Content Updates</td>
                <td>IKF Marketing Site Refresh</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>3</td>
                <td>2</td>
                <td>5</td>
              </tr>
            </tbody>
            <tfoot>
              <tr><td class="sticky-col">Totals</td><td></td><td></td><td></td><td></td><td></td><td></td><td>17</td></tr>
            </tfoot>
          </table>
          <div class="mt-4 text-right"><strong>Week Total: 17 hrs</strong></div>
          <div class="mobile-actionbar mt-4"><a class="btn small" href="assets/csv/timesheets.csv" download>Export CSV</a><a class="btn small ghost" href="#">Clear</a></div>
        </div>
      </section>

      <section id="tab-admin" class="tab-panel">
        <div class="timesheet-admin-header">
          <div class="header-content">
            <h2 style="margin:0">Team Timesheet Overview</h2>
            <div class="header-meta">
              <span class="chip">Week of Aug 12-16, 2024</span>
              <span class="chip">Total: 71 hours logged</span>
            </div>
          </div>
          <div class="header-actions">
            <a class="btn" href="#tab-my">Add Timesheet</a>
            <a class="btn small" href="assets/csv/timesheets.csv" download>Export CSV</a>
          </div>
        </div>

        <div class="ts-filters">
          <div class="row" aria-label="Timesheet filters">
            <span class="title">Project</span>
            <a class="filter-chip" href="#ts-all">All</a>
            <a class="filter-chip" href="#ts-proj-acme">Acme</a>
            <a class="filter-chip" href="#ts-proj-orchid">Orchid</a>
            <a class="filter-chip" href="#ts-proj-phoenix">Phoenix</a>
            <a class="filter-chip" href="#ts-proj-vista">Vista</a>
            <a class="filter-chip" href="#ts-proj-bluewave">BlueWave</a>
            <a class="filter-chip" href="#ts-proj-ikf">IKF</a>
            <span class="spacer"></span>
            <a class="btn small ghost" href="#ts-all">Clear</a>
          </div>
          <div class="row" aria-label="Employee filters">
            <span class="title">Employee</span>
            <a class="filter-chip" href="#ts-user-riya">Riya</a>
            <a class="filter-chip" href="#ts-user-karan">Karan</a>
            <a class="filter-chip" href="#ts-user-neha">Neha</a>
            <a class="filter-chip" href="#ts-user-amit">Amit</a>
            <a class="filter-chip" href="#ts-user-sana">Sana</a>
          </div>
          <div class="row" aria-label="Phase filters">
            <span class="title">Phase</span>
            <a class="filter-chip" href="#ts-phase-content">Content</a>
            <a class="filter-chip" href="#ts-phase-design">Design</a>
            <a class="filter-chip" href="#ts-phase-development">Development</a>
            <a class="filter-chip" href="#ts-phase-qa">QA</a>
            <a class="filter-chip" href="#ts-phase-support">Support</a>
          </div>
          <div class="row" aria-label="Date filters">
            <span class="title">Date</span>
            <a class="filter-chip" href="#ts-date-2024-08-12">2024-08-12</a>
            <a class="filter-chip" href="#ts-date-2024-08-13">2024-08-13</a>
            <a class="filter-chip" href="#ts-date-2024-08-14">2024-08-14</a>
            <a class="filter-chip" href="#ts-date-2024-08-15">2024-08-15</a>
            <a class="filter-chip" href="#ts-date-2024-08-16">2024-08-16</a>
          </div>
        </div>
          
        <!-- Summary Statistics -->
        <div class="timesheet-summary-grid mt-6">
          <div class="summary-card">
            <div class="summary-icon">üë•</div>
            <div class="summary-content">
              <div class="label">Active Team Members</div>
              <div class="value">5</div>
            </div>
          </div>
          <div class="summary-card">
            <div class="summary-icon">‚è±Ô∏è</div>
            <div class="summary-content">
              <div class="label">Total Hours Logged</div>
              <div class="value">71 hrs</div>
            </div>
          </div>
          <div class="summary-card">
            <div class="summary-icon">üìä</div>
            <div class="summary-content">
              <div class="label">Avg Hours/Person</div>
              <div class="value">14.2 hrs</div>
            </div>
          </div>
          <div class="summary-card">
            <div class="summary-icon">üéØ</div>
            <div class="summary-content">
              <div class="label">Most Active Project</div>
              <div class="value">Phoenix</div>
            </div>
          </div>
        </div>

        <!-- Team Leaderboard -->
        <div class="timesheet-leaderboard mt-6">
          <h3 style="margin:0 0 1rem 0">Team Performance</h3>
          <div class="grid grid-3 gap-4">
            <div class="leaderboard-card rank-1">
              <div class="rank-badge">1st</div>
              <div class="user-info">
                <div class="avatar-large">NJ</div>
                <div class="user-details">
                  <div class="name">Neha Joshi</div>
                  <div class="role">Development Lead</div>
                </div>
              </div>
              <div class="performance-metrics">
                <div class="hours">28 hrs</div>
                <div class="utilization">
                  <div class="progress-bar-small">
                    <div class="progress-fill" style="width: 100%"></div>
                  </div>
                  <span class="util-text">100% utilization</span>
                </div>
              </div>
            </div>
            
            <div class="leaderboard-card rank-2">
              <div class="rank-badge">2nd</div>
              <div class="user-info">
                <div class="avatar-large">RK</div>
                <div class="user-details">
                  <div class="name">Riya Kapoor</div>
                  <div class="role">Content Writer</div>
                </div>
              </div>
              <div class="performance-metrics">
                <div class="hours">17 hrs</div>
                <div class="utilization">
                  <div class="progress-bar-small">
                    <div class="progress-fill" style="width: 61%"></div>
                  </div>
                  <span class="util-text">61% utilization</span>
                </div>
              </div>
            </div>
            
            <div class="leaderboard-card rank-3">
              <div class="rank-badge">3rd</div>
              <div class="user-info">
                <div class="avatar-large">KS</div>
                <div class="user-details">
                  <div class="name">Karan Shah</div>
                  <div class="role">UI/UX Designer</div>
                </div>
              </div>
              <div class="performance-metrics">
                <div class="hours">10 hrs</div>
                <div class="utilization">
                  <div class="progress-bar-small">
                    <div class="progress-fill" style="width: 36%"></div>
                  </div>
                  <span class="util-text">36% utilization</span>
                </div>
              </div>
            </div>
          </div>
        </div>
          
          <span id="ts-all"></span>
          <span id="ts-proj-acme"></span><span id="ts-proj-orchid"></span><span id="ts-proj-phoenix"></span><span id="ts-proj-vista"></span><span id="ts-proj-bluewave"></span><span id="ts-proj-ikf"></span>
          <span id="ts-user-riya"></span><span id="ts-user-karan"></span><span id="ts-user-neha"></span><span id="ts-user-amit"></span><span id="ts-user-sana"></span>
          <span id="ts-phase-content"></span><span id="ts-phase-design"></span><span id="ts-phase-development"></span><span id="ts-phase-qa"></span><span id="ts-phase-support"></span>
          <span id="ts-date-2024-08-12"></span><span id="ts-date-2024-08-13"></span><span id="ts-date-2024-08-14"></span><span id="ts-date-2024-08-15"></span><span id="ts-date-2024-08-16"></span>
        <!-- Timesheet Table -->
        <div class="timesheet-table-section mt-6">
          <div class="table-header">
            <h3 style="margin:0">Detailed Timesheet Entries</h3>
            <div class="table-actions">
              <span class="chip">71 total entries</span>
              <a class="btn small" href="assets/csv/timesheets.csv" download>Export CSV</a>
            </div>
          </div>
          
          <div class="table-container">
            <table class="table ts-table compact sticky" aria-label="Admin view">
            <thead>
              <tr>
                  <th class="sticky-col">User</th>
                <th>Project</th>
                <th>Stage</th>
                <th>Date</th>
                <th>Hours</th>
                <th>Status</th>
                  <th>Actions</th>
              </tr>
            </thead>
            <tbody>
                <tr data-user="riya" data-project="acme" data-phase="content" data-date="2024-08-12">
                  <td class="sticky-col">
                    <div class="user-info">
                      <div class="avatar">RK</div>
                      <div>
                        <div class="name">Riya Kapoor</div>
                        <div class="role">Content Writer</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="project-info">
                      <div class="project-name">Acme Website Revamp</div>
                      <div class="project-status">Ongoing</div>
                    </div>
                  </td>
                  <td><span class="stage-badge">Content Writing</span></td>
                  <td>Aug 12, 2024</td>
                  <td><strong>6 hrs</strong></td>
                <td><span class="badge ongoing">Logged</span></td>
                  <td>
                    <div class="action-buttons">
                      <a href="#" class="btn-icon" title="Edit">‚úèÔ∏è</a>
                      <a href="#" class="btn-icon" title="Approve">‚úÖ</a>
                    </div>
                  </td>
              </tr>
              <tr data-user="riya" data-project="acme" data-phase="content" data-date="2024-08-13">
                <td class="sticky-col">
                  <div class="user-info">
                    <div class="avatar">RK</div>
                    <div>
                      <div class="name">Riya Kapoor</div>
                      <div class="role">Content Writer</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="project-info">
                    <div class="project-name">Acme Website Revamp</div>
                    <div class="project-status">Ongoing</div>
                  </div>
                </td>
                <td><span class="stage-badge">Content Writing</span></td>
                <td>Aug 13, 2024</td>
                <td><strong>2 hrs</strong></td>
                <td><span class="badge ongoing">Logged</span></td>
                <td>
                  <div class="action-buttons">
                    <a href="#" class="btn-icon" title="Edit">‚úèÔ∏è</a>
                    <a href="#" class="btn-icon" title="Approve">‚úÖ</a>
                  </div>
                </td>
              </tr>
              <tr data-user="riya" data-project="acme" data-phase="content" data-date="2024-08-14">
                <td class="sticky-col">
                  <div class="user-info">
                    <div class="avatar">RK</div>
                    <div>
                      <div class="name">Riya Kapoor</div>
                      <div class="role">Content Writer</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="project-info">
                    <div class="project-name">Acme Website Revamp</div>
                    <div class="project-status">Ongoing</div>
                  </div>
                </td>
                <td><span class="stage-badge">Content Writing</span></td>
                <td>Aug 14, 2024</td>
                <td><strong>4 hrs</strong></td>
                <td><span class="badge ongoing">Logged</span></td>
                <td>
                  <div class="action-buttons">
                    <a href="#" class="btn-icon" title="Edit">‚úèÔ∏è</a>
                    <a href="#" class="btn-icon" title="Approve">‚úÖ</a>
                  </div>
                </td>
              </tr>
              <tr data-user="riya" data-project="ikf" data-phase="content" data-date="2024-08-15">
                <td class="sticky-col">
                  <div class="user-info">
                    <div class="avatar">RK</div>
                    <div>
                      <div class="name">Riya Kapoor</div>
                      <div class="role">Content Writer</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="project-info">
                    <div class="project-name">IKF Marketing Site Refresh</div>
                    <div class="project-status">Ongoing</div>
                  </div>
                </td>
                <td><span class="stage-badge">Content Updates</span></td>
                <td>Aug 15, 2024</td>
                <td><strong>3 hrs</strong></td>
                <td><span class="badge ongoing">Logged</span></td>
                <td>
                  <div class="action-buttons">
                    <a href="#" class="btn-icon" title="Edit">‚úèÔ∏è</a>
                    <a href="#" class="btn-icon" title="Approve">‚úÖ</a>
                  </div>
                </td>
              </tr>
              <tr data-user="riya" data-project="ikf" data-phase="content" data-date="2024-08-16">
                <td class="sticky-col">
                  <div class="user-info">
                    <div class="avatar">RK</div>
                    <div>
                      <div class="name">Riya Kapoor</div>
                      <div class="role">Content Writer</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="project-info">
                    <div class="project-name">IKF Marketing Site Refresh</div>
                    <div class="project-status">Ongoing</div>
                  </div>
                </td>
                <td><span class="stage-badge">Content Updates</span></td>
                <td>Aug 16, 2024</td>
                <td><strong>2 hrs</strong></td>
                <td><span class="badge ongoing">Logged</span></td>
                <td>
                  <div class="action-buttons">
                    <a href="#" class="btn-icon" title="Edit">‚úèÔ∏è</a>
                    <a href="#" class="btn-icon" title="Approve">‚úÖ</a>
                  </div>
                </td>
              </tr>
              <tr data-user="karan" data-project="orchid" data-phase="design" data-date="2024-08-13">
                <td class="sticky-col">
                  <div class="user-info">
                    <div class="avatar">KS</div>
                    <div>
                      <div class="name">Karan Shah</div>
                      <div class="role">UI/UX Designer</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="project-info">
                    <div class="project-name">Orchid eCommerce Launch</div>
                    <div class="project-status">On Hold</div>
                  </div>
                </td>
                <td><span class="stage-badge">Design</span></td>
                <td>Aug 13, 2024</td>
                <td><strong>5 hrs</strong></td>
                <td><span class="badge onhold">Pending</span></td>
                <td>
                  <div class="action-buttons">
                    <a href="#" class="btn-icon" title="Edit">‚úèÔ∏è</a>
                    <a href="#" class="btn-icon" title="Approve">‚úÖ</a>
                  </div>
                </td>
              </tr>
              <tr data-user="karan" data-project="orchid" data-phase="design" data-date="2024-08-15">
                <td class="sticky-col">
                  <div class="user-info">
                    <div class="avatar">KS</div>
                    <div>
                      <div class="name">Karan Shah</div>
                      <div class="role">UI/UX Designer</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="project-info">
                    <div class="project-name">Orchid eCommerce Launch</div>
                    <div class="project-status">On Hold</div>
                  </div>
                </td>
                <td><span class="stage-badge">Design</span></td>
                <td>Aug 15, 2024</td>
                <td><strong>3 hrs</strong></td>
                <td><span class="badge onhold">Pending</span></td>
                <td>
                  <div class="action-buttons">
                    <a href="#" class="btn-icon" title="Edit">‚úèÔ∏è</a>
                    <a href="#" class="btn-icon" title="Approve">‚úÖ</a>
                  </div>
                </td>
              </tr>
              <tr data-user="karan" data-project="ikf" data-phase="design" data-date="2024-08-16">
                <td class="sticky-col">
                  <div class="user-info">
                    <div class="avatar">KS</div>
                    <div>
                      <div class="name">Karan Shah</div>
                      <div class="role">UI/UX Designer</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="project-info">
                    <div class="project-name">IKF Marketing Site Refresh</div>
                    <div class="project-status">Ongoing</div>
                  </div>
                </td>
                <td><span class="stage-badge">Design</span></td>
                <td>Aug 16, 2024</td>
                <td><strong>2 hrs</strong></td>
                <td><span class="badge ongoing">Logged</span></td>
                <td>
                  <div class="action-buttons">
                    <a href="#" class="btn-icon" title="Edit">‚úèÔ∏è</a>
                    <a href="#" class="btn-icon" title="Approve">‚úÖ</a>
                  </div>
                </td>
              </tr>
              <tr data-user="neha" data-project="phoenix" data-phase="development" data-date="2024-08-12">
                <td class="sticky-col">
                  <div class="user-info">
                    <div class="avatar">NJ</div>
                    <div>
                      <div class="name">Neha Joshi</div>
                      <div class="role">Development Lead</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="project-info">
                    <div class="project-name">Phoenix Logistics Portal</div>
                    <div class="project-status">Ongoing</div>
                  </div>
                </td>
                <td><span class="stage-badge">Development</span></td>
                <td>Aug 12, 2024</td>
                <td><strong>7 hrs</strong></td>
                <td><span class="badge ongoing">Logged</span></td>
                <td>
                  <div class="action-buttons">
                    <a href="#" class="btn-icon" title="Edit">‚úèÔ∏è</a>
                    <a href="#" class="btn-icon" title="Approve">‚úÖ</a>
                  </div>
                </td>
              </tr>
              <tr data-user="neha" data-project="phoenix" data-phase="development" data-date="2024-08-13">
                <td class="sticky-col">
                  <div class="user-info">
                    <div class="avatar">NJ</div>
                    <div>
                      <div class="name">Neha Joshi</div>
                      <div class="role">Development Lead</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="project-info">
                    <div class="project-name">Phoenix Logistics Portal</div>
                    <div class="project-status">Ongoing</div>
                  </div>
                </td>
                <td><span class="stage-badge">Development</span></td>
                <td>Aug 13, 2024</td>
                <td><strong>7 hrs</strong></td>
                <td><span class="badge ongoing">Logged</span></td>
                <td>
                  <div class="action-buttons">
                    <a href="#" class="btn-icon" title="Edit">‚úèÔ∏è</a>
                    <a href="#" class="btn-icon" title="Approve">‚úÖ</a>
                  </div>
                </td>
              </tr>
              <tr data-user="neha" data-project="phoenix" data-phase="development" data-date="2024-08-14">
                <td class="sticky-col">
                  <div class="user-info">
                    <div class="avatar">NJ</div>
                    <div>
                      <div class="name">Neha Joshi</div>
                      <div class="role">Development Lead</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="project-info">
                    <div class="project-name">Phoenix Logistics Portal</div>
                    <div class="project-status">Ongoing</div>
                  </div>
                </td>
                <td><span class="stage-badge">Development</span></td>
                <td>Aug 14, 2024</td>
                <td><strong>7 hrs</strong></td>
                <td><span class="badge ongoing">Logged</span></td>
                <td>
                  <div class="action-buttons">
                    <a href="#" class="btn-icon" title="Edit">‚úèÔ∏è</a>
                    <a href="#" class="btn-icon" title="Approve">‚úÖ</a>
                  </div>
                </td>
              </tr>
              <tr data-user="neha" data-project="bluewave" data-phase="development" data-date="2024-08-15">
                <td class="sticky-col">
                  <div class="user-info">
                    <div class="avatar">NJ</div>
                    <div>
                      <div class="name">Neha Joshi</div>
                      <div class="role">Development Lead</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="project-info">
                    <div class="project-name">BlueWave Foods Microsite</div>
                    <div class="project-status">Ongoing</div>
                  </div>
                </td>
                <td><span class="stage-badge">Development</span></td>
                <td>Aug 15, 2024</td>
                <td><strong>4 hrs</strong></td>
                <td><span class="badge ongoing">Logged</span></td>
                <td>
                  <div class="action-buttons">
                    <a href="#" class="btn-icon" title="Edit">‚úèÔ∏è</a>
                    <a href="#" class="btn-icon" title="Approve">‚úÖ</a>
                  </div>
                </td>
              </tr>
              <tr data-user="neha" data-project="bluewave" data-phase="development" data-date="2024-08-16">
                <td class="sticky-col">
                  <div class="user-info">
                    <div class="avatar">NJ</div>
                    <div>
                      <div class="name">Neha Joshi</div>
                      <div class="role">Development Lead</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="project-info">
                    <div class="project-name">BlueWave Foods Microsite</div>
                    <div class="project-status">Ongoing</div>
                  </div>
                </td>
                <td><span class="stage-badge">Development</span></td>
                <td>Aug 16, 2024</td>
                <td><strong>3 hrs</strong></td>
                <td><span class="badge ongoing">Logged</span></td>
                <td>
                  <div class="action-buttons">
                    <a href="#" class="btn-icon" title="Edit">‚úèÔ∏è</a>
                    <a href="#" class="btn-icon" title="Approve">‚úÖ</a>
                  </div>
                </td>
              </tr>
              <tr data-user="amit" data-project="vista" data-phase="qa" data-date="2024-08-12">
                <td class="sticky-col">
                  <div class="user-info">
                    <div class="avatar">AK</div>
                    <div>
                      <div class="name">Amit Kulkarni</div>
                      <div class="role">QA Engineer</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="project-info">
                    <div class="project-name">Vista Realty Corporate Site</div>
                    <div class="project-status">Completed</div>
                  </div>
                </td>
                <td><span class="stage-badge">QA & Testing</span></td>
                <td>Aug 12, 2024</td>
                <td><strong>3 hrs</strong></td>
                <td><span class="badge completed">Approved</span></td>
                <td>
                  <div class="action-buttons">
                    <a href="#" class="btn-icon" title="View">üëÅÔ∏è</a>
                    <a href="#" class="btn-icon" title="Reject">‚ùå</a>
                  </div>
                </td>
              </tr>
              <tr data-user="amit" data-project="vista" data-phase="qa" data-date="2024-08-13">
                <td class="sticky-col">
                  <div class="user-info">
                    <div class="avatar">AK</div>
                    <div>
                      <div class="name">Amit Kulkarni</div>
                      <div class="role">QA Engineer</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="project-info">
                    <div class="project-name">Vista Realty Corporate Site</div>
                    <div class="project-status">Completed</div>
                  </div>
                </td>
                <td><span class="stage-badge">QA & Testing</span></td>
                <td>Aug 13, 2024</td>
                <td><strong>4 hrs</strong></td>
                <td><span class="badge completed">Approved</span></td>
                <td>
                  <div class="action-buttons">
                    <a href="#" class="btn-icon" title="View">üëÅÔ∏è</a>
                    <a href="#" class="btn-icon" title="Reject">‚ùå</a>
                  </div>
                </td>
              </tr>
              <tr data-user="amit" data-project="phoenix" data-phase="qa" data-date="2024-08-14">
                <td class="sticky-col">
                  <div class="user-info">
                    <div class="avatar">AK</div>
                    <div>
                      <div class="name">Amit Kulkarni</div>
                      <div class="role">QA Engineer</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="project-info">
                    <div class="project-name">Phoenix Logistics Portal</div>
                    <div class="project-status">Ongoing</div>
                  </div>
                </td>
                <td><span class="stage-badge">QA & Testing</span></td>
                <td>Aug 14, 2024</td>
                <td><strong>5 hrs</strong></td>
                <td><span class="badge ongoing">Logged</span></td>
                <td>
                  <div class="action-buttons">
                    <a href="#" class="btn-icon" title="Edit">‚úèÔ∏è</a>
                    <a href="#" class="btn-icon" title="Approve">‚úÖ</a>
                  </div>
                </td>
              </tr>
              <tr data-user="amit" data-project="acme" data-phase="qa" data-date="2024-08-15">
                <td class="sticky-col">
                  <div class="user-info">
                    <div class="avatar">AK</div>
                    <div>
                      <div class="name">Amit Kulkarni</div>
                      <div class="role">QA Engineer</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="project-info">
                    <div class="project-name">Acme Website Revamp</div>
                    <div class="project-status">Ongoing</div>
                  </div>
                </td>
                <td><span class="stage-badge">QA & Testing</span></td>
                <td>Aug 15, 2024</td>
                <td><strong>2 hrs</strong></td>
                <td><span class="badge ongoing">Logged</span></td>
                <td>
                  <div class="action-buttons">
                    <a href="#" class="btn-icon" title="Edit">‚úèÔ∏è</a>
                    <a href="#" class="btn-icon" title="Approve">‚úÖ</a>
                  </div>
                </td>
              </tr>
              <tr data-user="sana" data-project="acme" data-phase="support" data-date="2024-08-16">
                <td class="sticky-col">
                  <div class="user-info">
                    <div class="avatar">SI</div>
                    <div>
                      <div class="name">Sana Iqbal</div>
                      <div class="role">Tech Support</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="project-info">
                    <div class="project-name">Acme Website Revamp</div>
                    <div class="project-status">Ongoing</div>
                  </div>
                </td>
                <td><span class="stage-badge">Tech Support</span></td>
                <td>Aug 16, 2024</td>
                <td><strong>2 hrs</strong></td>
                <td><span class="badge ongoing">Logged</span></td>
                <td>
                  <div class="action-buttons">
                    <a href="#" class="btn-icon" title="Edit">‚úèÔ∏è</a>
                    <a href="#" class="btn-icon" title="Approve">‚úÖ</a>
                  </div>
                </td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td class="sticky-col"><strong>Totals</strong></td>
                <td></td>
                <td></td>
                <td></td>
                <td><strong>71 hrs</strong></td>
                <td></td>
                <td></td>
              </tr>
            </tfoot>
          </table>
          </div>
        </div>
      </section>

      <section class="mt-6 grid">
        <aside class="card">
          <h3 style="margin-top:0">Insights</h3>
          <p class="text-muted">Personal utilization and top projects for the selected range.</p>
          <ul>
            <li>Riya Kapoor ‚Äî 17 hrs</li>
            <li>Neha Joshi ‚Äî 28 hrs</li>
            <li>Karan Shah ‚Äî 10 hrs</li>
          </ul>
        </aside>
      </section>
    </div>
    <footer class="app-footer">¬© 2024 I Knowledge Factory Pvt. Ltd. ‚Äî All Rights Reserved.</footer>
  </div>
</div>
</body>
</html>
